<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="[8.*,10.0)" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="[8.*,10.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.*,10.0)">
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9.0.*,10.0)" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.*,18.0)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="[9.0.*,10.0)" />
		<PackageReference Include="Serilog" Version="[4.1.*,5.0)" />
		<PackageReference Include="Serilog.AspNetCore" Version="[8.0.*,9.0)" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="[3.0.*,3.1)" />
		<PackageReference Include="Serilog.Sinks.Console" Version="[6.0.*,7.0)" />
		<PackageReference Include="Serilog.Sinks.File" Version="[6.0.*,9.0)" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="[8.0.*,9.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />

		<PackageReference Include="System.Text.Json" Version="[9.0.*,10.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoLot.Dal\AutoLot.Dal.csproj" />
		<ProjectReference Include="..\AutoLot.Models\AutoLot.Models.csproj" />
		<ProjectReference Include="..\AutoLot.Services\AutoLot.Services.csproj" />
	</ItemGroup>

</Project>