# dotnetdemos

./: LICENSE  README.md
ASP.NET Core/MVC/v10.0/AutoLot.Mvc/: log_AutoLot_Development20251114.txt
ASP.NET Core/MVC/v8.0/: AutoLot8.sln
ASP.NET Core/MVC/v8.0/AutoLot.Dal/: GlobalUsings.cs
ASP.NET Core/MVC/v8.0/AutoLot.Dal.Tests/: GlobalUsings.cs
ASP.NET Core/MVC/v8.0/AutoLot.Dal/Exceptions/: CustomRetryLimitExceededException.cs
ASP.NET Core/MVC/v8.0/AutoLot.Dal/Initialization/: SampleData.cs
ASP.NET Core/MVC/v8.0/AutoLot.Dal/Repos/: CarDriverRepo.cs  MakeRepo.cs  RadioRepo.cs
ASP.NET Core/MVC/v8.0/AutoLot.Models/: GlobalUsings.cs
ASP.NET Core/MVC/v8.0/AutoLot.Models/Entities/: Driver.cs  SeriLogEntry.cs
ASP.NET Core/MVC/v8.0/AutoLot.Models/ViewModels/: CarViewModel.cs
ASP.NET Core/MVC/v8.0/AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  libman.json
ASP.NET Core/MVC/v8.0/AutoLot.Mvc/Controllers/: CarsController.cs  HomeController.cs
ASP.NET Core/MVC/v8.0/AutoLot.Mvc/Models/: ErrorViewModel.cs
ASP.NET Core/MVC/v8.0/AutoLot.Mvc/Properties/: launchSettings.json
ASP.NET Core/MVC/v8.0/AutoLot.Mvc/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
ASP.NET Core/MVC/v8.0/AutoLot.Mvc/ViewComponents/: MenuViewComponent.cs
ASP.NET Core/MVC/v8.0/AutoLot.Services/Validation/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
ASP.NET Core/MVC/v8.0/AutoLot.Services/ViewModels/: AddToCartViewModelMvc.cs  DealerInfo.cs
ASP.NET Core/RESTfulServices/APIs/10.0/AutoLot.Api/: AutoLot.Api.xml  GlobalUsings.cs  Program.cs
ASP.NET Core/RESTfulServices/APIs/10.0/AutoLot.Dal/: AutoLot.Dal.csproj  GlobalUsings.cs  LibraryAttributes.cs
ASP.NET Core/RESTfulServices/APIs/10.0/AutoLot.Models/: GlobalUsings.cs
ASP.NET Core/RESTfulServices/APIs/10.0/AutoLot.Services/: AutoLot.Services.csproj  GlobalUsings.cs
ASP.NET Core/RESTfulServices/APIs/9.0/AutoLot.Api/: Program.cs
ASP.NET Core/RESTfulServices/BrunoAPIDemos/: Car.bru  Cars.bru  Error.bru  Health Check.bru  Logging.bru  Problem.bru  Test.bru  TestContentNegotiation.bru  TestDataShaping Post.bru  TestDataShaping.bru  TestDataShapingAllFields.bru  TestHidden.bru  Values.bru  Version.bru  test2.bru
ASP.NET Core/RESTfulServices/VersioningOpenAPI/9.0/: AutoLot9.sln  ReadMe.md
ASP.NET Core/RESTfulServices/VersioningOpenAPI/9.0/AutoLot.Api/: AutoLot.Api.csproj  AutoLot.Api.xml  GlobalUsings.cs  Program.cs  log_AutoLot20250803.txt
ASP.NET Core/RESTfulServices/v9.0/: AutoLot9.sln
ASP.NET Core/RESTfulServices/v9.0/AutoLot.Api/: AutoLot.Api.csproj  GlobalUsings.cs  Program.cs
ASP.NET Core/RESTfulServices/v9.0/AutoLot.Api/Controllers/Base/: BaseCrudController.cs
ASP.NET Core/RESTfulServices/v9.0/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
ASP.NET Core/RESTfulServices/v9.0/AutoLot.Services/: AutoLot.Services.csproj
ASP.NET Core/RESTfulServices/v9.0/WebApplication1/: WebApplication1.http
ASP.NET Core/RazorPages/v10.0/AutoLot.Web/: log_AutoLot_Development20251114.txt
ASP.NET Core/RazorPages/v8.0/AutoLot.Dal/: LibraryAttributes.cs
ASP.NET Core/RazorPages/v8.0/AutoLot.Dal.Tests/: SampleTests.cs
ASP.NET Core/RazorPages/v8.0/AutoLot.Web/: AutoLot.Web.csproj  GlobalUsings.cs  Program.cs
ASP.NET Core/RazorPages/v9.0/: AutoLot9.sln
ASP.NET Core/RazorPages/v9.0/AutoLot.Dal.Tests/: TestHelpers.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Models/: GlobalUsings.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Services/: AutoLot.Services.csproj  GlobalUsings.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/: AutoLot.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Staging.json
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/Pages/: Consent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RazorSyntax.cshtml.cs  SimpleService.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/Pages/Base/: BasePageModel.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/Pages/Cars/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/Pages/Shared/Partials/: _Head.cshtml
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/TagHelpers/Base/: ItemLinkTagHelperBase.cs
ASP.NET Core/RazorPages/v9.0/AutoLot.Web/ViewComponents/: MenuViewComponent.cs
(+152 files in other folders)
