<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\AutoLot.Models\AutoLot.Models.csproj" />
		<ProjectReference Include="..\AutoLot.Dal\AutoLot.Dal.csproj" />
		<ProjectReference Include="..\AutoLot.Services\AutoLot.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="[13.0.*,14.0)" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="[3.0.*,4)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.*,10.0)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9.0.*,10.0)" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.*,18.0)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="[9.0.*,10.0)" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="[2.1.*,3.0)" />
		<PackageReference Include="System.Text.Json" Version="[9.0.*,10.0)" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>de94fad6-3a27-44f4-bc70-28003e3877be</UserSecretsId>
		<!--<DisableScopedCssBundling>true</DisableScopedCssBundling>-->
		<!--<ScopedCssEnabled>false</ScopedCssEnabled>-->
	</PropertyGroup>

</Project>